C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\bin\Debug\netstandard2.0\PM2E1201710010621.deps.json
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\bin\Debug\netstandard2.0\PM2E1201710010621.dll
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\bin\Debug\netstandard2.0\ref\PM2E1201710010621.dll
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\bin\Debug\netstandard2.0\PM2E1201710010621.pdb
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\obj\Debug\netstandard2.0\PM2E1201710010621.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\obj\Debug\netstandard2.0\PM2E1201710010621.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\obj\Debug\netstandard2.0\PM2E1201710010621.AssemblyInfo.cs
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\obj\Debug\netstandard2.0\PM2E1201710010621.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\obj\Debug\netstandard2.0\PM2E1201710010621.dll
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\obj\Debug\netstandard2.0\ref\PM2E1201710010621.dll
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\obj\Debug\netstandard2.0\PM2E1201710010621.pdb
C:\Users\PC\Desktop\PM2E1201710010621\PM2E1201710010621\PM2E1201710010621\obj\Debug\netstandard2.0\Page2.xaml.g.cs
